name: Deploy App

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to deploy'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      HOST: ubuntu@195.49.212.116
      DEPLOY_DIRECTORY: /home/ubuntu/apps/simple-url-shortener
      CONFIG_PATH: /home/ubuntu/apps/simple-url-shortener/config/prod.yaml
      ENV_FILE_PATH: /home/ubuntu/apps/simple-url-shortener/config.env

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.tag }}
      - name: Check if tag exists
        run: |
          sudo git fetch --all --tags
          if ! sudo git tag | sudo grep -q "^${{ github.event.inputs.tag }}$"; then
            sudo echo "error: Tag '${{ github.event.inputs.tag }}' not found"
            sudo exit 1
          fi
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.2
      - name: Build app
        run: |
          sudo go mod download
          sudo go build -o simple-url-shortener ./cmd/simple-url-shortener
      - name: Deploy to VM
        run: |
          sudo apt-get install -y ssh rsync
          sudo echo "$DEPLOY_SSH_KEY" > deploy_key.pem
          sudo chmod 600 deploy_key.pem
          sudo ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo mkdir -p ${{ env.DEPLOY_DIRECTORY }}"
          sudo rsync -avz -e 'ssh -i deploy_key.pem -o StrictHostKeyChecking=no' --exclude='.git' ./ ${{ env.HOST }}:${{ env.DEPLOY_DIRECTORY }}
        env:
          DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
      - name: Remove old systemd service file
        run: |
          sudo ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo rm -f /etc/systemd/system/simple-url-shortener.service"
      - name: List workspace contents
        run: |
          sudo echo "Listing deployment folder contents:"
          sudo ls -la ${{ github.workspace }}/deployment
      - name: Create environment file on server
        run: |
          sudo ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "\
          sudo touch ${{ env.ENV_FILE_PATH }} && \
          sudo chmod 600 ${{ env.ENV_FILE_PATH }} && \
          sudo echo 'CONFIG_PATH=${{ env.CONFIG_PATH }}' > ${{ env.ENV_FILE_PATH }} && \
          sudo echo 'HTTP_SERVER_PASSWORD=${{ secrets.AUTH_PASS }}' >> ${{ env.ENV_FILE_PATH }}"
      - name: Copy systemd service file
        run: |
          sudo scp -i deploy_key.pem -o StrictHostKeyChecking=no ${{ github.workspace }}/deployment/simple-url-shortener.service ${{ env.HOST }}:/tmp/simple-url-shortener.service
          sudo ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo mv /tmp/simple-url-shortener.service /etc/systemd/system/simple-url-shortener.service"
      - name: Start application
        run: |
          sudo ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo systemctl daemon-reload && sudo systemctl restart simple-url-shortener.service"
